# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on
setw -g mouse on
set -g status off
#set -g pane-border-fg white
#set -g pane-active-border-fg white
#set -g pane-active-border-bg default
set-option -g status-position bottom

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#set -g @plugin 'tmux-plugins/tmux-resurrect'
#run-shell ~/.tmux/resurrect/resurrect.tmux
#run-shell ~/.tmux/tmux-continuum/continuum.tmux
set -g default-terminal "screen-256color"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
