unpack() {
if [ -f $1 ] ; then
case $1 in
 *.tar.bz2)   tar xjf $1        ;;
 *.tar.gz)    tar xzf $1     ;;
 *.bz2)       bunzip2 $1       ;;
 *.rar)       unrar x $1     ;;
 *.gz)        gunzip $1     ;;
 *.tar)       tar xf $1        ;;
 *.tbz2)      tar xjf $1      ;;
 *.tgz)       tar xzf $1       ;;
 *.zip)       unzip $1     ;;
 *.Z)         uncompress $1  ;;
 *.7z)        7z x $1    ;;
 *)           echo "unable to unpack" ;;
esac
else
echo "unsupported file"
fi
}

pack() {
if [ $1 ] ; then
case $1 in
 tbz)    tar cjvf $2.tar.bz2 $2      ;;
 tgz)    tar czvf $2.tar.gz  $2    ;;
 tar)    tar cpvf $2.tar  $2       ;;
 bz2)    bzip $2 ;;
 gz)  	 gzip -c -9 -n $2 > $2.gz ;;
 zip)    zip -r $2.zip $2   ;;
 7z)     7z a $2.7z $2    ;;
 *)      echo "can not be packed by pack()" ;;
esac
else
echo "unsupported file"
fi
}

wtr() {
	curl "wttr.in/$CITY?0nQ"
}

wttr() {
	curl "wttr.in/$1?$2"
}

wttr_autodetect() {

# wttr.in autodectect ssh

	CLIENT_LOCATION=$(echo $SSH_CLIENT | awk '{print $1}')
	ARGS='0n'

	curl "wttr.in/@$CLIENT_LOCATION?$ARGS"
}

onlogin() {
if [ -n "$SSH_CONNECTION" ]; then 
	echo
	printf "User $USER logged in on $SSH_TTY.\n"
	echo
	echo "You are on $HOST."
	echo
	echo "Welcome home, $USER!"
	echo
	wttr_autodetect
	echo
	echo
	echo "Have a nice day!";
	fi
}
