music_directory      "/home/ilya/Music"
playlist_directory   "/home/ilya/.mpd/playlists"
db_file              "/home/ilya/.mpd/database"
log_file             "/home/ilya/.mpd/log"
state_file           "/home/ilya/.mpd/state"


#bind_to_address      "localhost"
bind_to_address      "/home/ilya/.mpd/socket"

input {
        plugin "curl"
}


audio_output {
        type            "pulse"
        name            "Pulse Output"
        mixer_control   "Master"
}

audio_output {    
        type            "httpd"
        name            "HTTP Stream"
        encoder         "vorbis"                # optional, vorbis(OGG) or lame(MP3)
        port            "8000"
        bitrate         "192"                   # do not define if quality is defined      
        format          "44100:16:1"
}
user    "ilya"
#group   "wheel"
bind_to_address "192.168.0.111"
